<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pcr"
    app:startDestination="@id/pcrStartFragment">

    <fragment
        android:id="@+id/pcrlistFragment"
        tools:layout="@layout/fragment_pcr_list"
        android:name="com.lifepharmacy.application.ui.pcr.fragments.PcrListFragment"
        android:label="PcrListFragment" />

  <dialog
    android:id="@+id/pcrDetailsBottomSheet"
    android:name="com.lifepharmacy.application.ui.pcr.fragments.PcrDetailsBottomSheet"
    android:label="PcrDetailsBottomSheet"
    tools:layout="@layout/bottom_sheet_pcr_details" />

<!--    <dialog-->
<!--        android:id="@+id/dialogPrescriptionUploaded"-->
<!--        tools:layout="@layout/dailog_prescription_upload"-->
<!--        android:name="com.lifepharmacy.application.ui.prescription.dialog.PrescriptionUploadedDialog"-->
<!--        android:label="AddNewAddressDialog" />-->
  <fragment
    android:id="@+id/pcrStartFragment"
    tools:layout="@layout/fragment_pcr_start"
    android:name="com.lifepharmacy.application.ui.pcr.fragments.PcrStartFragment"
    android:label="PcrStartFragment" />
  <fragment
    android:id="@+id/pcrdateFragment"
    tools:layout="@layout/fragment_pcr_date"
    android:name="com.lifepharmacy.application.ui.pcr.fragments.PcrDateFragment"
    android:label="PcrdateFragment" />

  <fragment
    android:id="@+id/addressFragment"
    tools:layout="@layout/fragment_address"
    android:name="com.lifepharmacy.application.ui.address.dailog.AddressFragment"
    android:label="AddressFragment" />

  <fragment
    android:id="@+id/pcrPaymentFragment"
    tools:layout="@layout/fragment_pcr_payment"
    android:name="com.lifepharmacy.application.ui.pcr.fragments.PcrPaymentFragment"
    android:label="PcrPaymentFragment" />
</navigation>