<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="item"
      type="String" />

    <variable
      name="position"
      type="int" />
    <variable
      name="isEdit"
      type="Boolean" />
    <variable
      name="click"
      type="com.lifepharmacy.application.ui.prescription.adapters.ClickItemImage" />

  </data>

  <LinearLayout
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen_5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sdate"
        style="@style/text_12_accent_dark_semi_bole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/accent_alpha_rectangle_white"
        android:paddingTop="@dimen/dimen_5dp"
        android:elevation="@dimen/dimen_5dp"
        android:text="08:00 - 10:00"
        android:textAlignment="center"
        android:textSize="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_store"
      style="@style/text_12_white_semi_bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen_5dp"
      android:layout_gravity="center"
      android:layout_marginBottom="1dp"
      android:background="@drawable/ic_tag_rect_pcr"
      android:text="Now AED 50 extra"
      android:textAlignment="center"
      android:textSize="@dimen/dimen_10dp"
      app:layout_constraintBottom_toTopOf="@+id/img_barcode"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView73" />
  </LinearLayout>


    <!--    <com.google.android.material.imageview.ShapeableImageView-->
    <!--      android:id="@+id/iv_loaded"-->
    <!--      loadImageFromURl="@{item}"-->
    <!--      android:layout_width="0dp"-->
    <!--      android:layout_height="@dimen/dimen_70dp"-->
    <!--      android:onClick="@{()->click.onClickImage(item)}"-->
    <!--      android:scaleType="centerCrop"-->
    <!--      app:layout_constraintDimensionRatio="w,1:1"-->
    <!--      app:layout_constraintStart_toStartOf="parent"-->
    <!--      app:layout_constraintTop_toTopOf="parent"-->
    <!--      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"-->
    <!--      tools:srcCompat="@tools:sample/avatars" />-->


</layout>