<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />
    <variable
      name="item"
      type="com.lifepharmacy.application.model.rewards.RewardItem" />
    <variable
      name="viewModel"
      type="com.lifepharmacy.application.ui.rewards.viewmodels.RewardsViewModel" />


    <variable
      name="click"
      type="com.lifepharmacy.application.ui.rewards.fragment.ClickRewardsDetailFragment" />


  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/color_faf"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
      android:id="@+id/cardView62"
      android:background="@color/color_faf"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

<!--      <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:background="@color/color_faf"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--          android:id="@+id/ll_date"-->
<!--          android:layout_width="252dp"-->
<!--          android:layout_height="37dp"-->
<!--          android:layout_marginHorizontal="@dimen/dimen_8dp"-->
<!--          android:orientation="horizontal"-->
<!--          android:paddingHorizontal="@dimen/dimen_20dp"-->
<!--          app:layout_constraintBottom_toBottomOf="parent"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent">-->

<!--          <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tv_valid_start_date"-->
<!--            style="@style/text_10_blue_dark_semi_bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="textStart"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--          <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tv_valid_end_date"-->
<!--            style="@style/text_10_blue_dark_semi_bold"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textAlignment="textStart"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--          android:id="@+id/tv_valid"-->
        <!--          style="@style/text_10_blue_dark_semi_bold"-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="wrap_content"-->
        <!--          android:textAlignment="center"-->
        <!--         />-->

      <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBanner"
            loadImageFromURl="@{viewModel.imageBanner.banner}"
            errorImage="@{@drawable/image_rewards_paceholder}"
            android:layout_width="202dp"
            android:layout_height="171dp"
            android:layout_marginTop="25dp"
             android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintCircleRadius="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_rewards_paceholder"
            tools:ignore="MissingConstraints" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBanner"
            app:layout_constraintVertical_bias="0.739">

            <LinearLayout
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="@dimen/dp_10"
              android:orientation="horizontal">

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView73"
                style="@style/text_26_accent_dark_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="AED"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/tv_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView777"
                style="@style/text_26_accent_dark_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/tv_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_store"
              style="@style/text_12_accent_dark_semi_bole"
              android:layout_width="201dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="1dp"
              android:background="@drawable/ic_tag_rect_reward"
              android:text=" In store purchace only"
              android:textAlignment="center"
              android:textSize="@dimen/dimen_15dp"
              app:layout_constraintBottom_toTopOf="@+id/img_barcode"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView73" />

            <LinearLayout
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="horizontal">


              <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_statusdate"
                style="@style/text_12_accent_dark_semi_bole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@id/divider25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_barcode"
                app:srcCompat="@drawable/barcode" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_termscon"
              style="@style/text_26_accent_dark_semi_bold"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_10"
              android:layout_marginBottom="8dp"
              android:text="Terms &amp; Condition"
              android:textAlignment="center"
              android:textSize="@dimen/dimen_15dp"
              app:layout_constraintBottom_toTopOf="@id/divider25"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/img_barcode"
              app:srcCompat="@drawable/barcode" />

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_termscondition"
              style="@style/text_12_accent_dark_semi_bole"
              android:layout_width="match_parent"
              android:layout_height="184dp"
              android:layout_marginTop="@dimen/dp_10"
              android:layout_marginBottom="8dp"
              android:paddingLeft="@dimen/dimen_20dp"
              android:gravity="start"
              android:textSize="@dimen/dimen_10dp"
              app:layout_constraintBottom_toTopOf="@id/divider25"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/img_barcode"
              app:srcCompat="@drawable/barcode" />


          </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </ScrollView>

    </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>